## APP SETUP
APPLICATION_PORT="8089"
DEBUG="false"
APP_RELEASE_MODE="true"


## DATABASE CONFIG SETUP
PG_DATABASE_HOST="127.0.0.1"
PG_DATABASE_USERNAME="postgres"
PG_DATABASE_PASSWORD="admin"
PG_DATABASE_PORT="5432"
PG_DATABASE_NAME="dummydb"
POSTGRES_DB_CONNECTION_TIMEOUT="300s"
POSTGRES_TIME_ZONE="UTC"


## LIMIT
PER_PAGE_ITEM_LIMIT = 50

